C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FAula%2001%20-%2001.R="4C3A5DFF"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FP%C3%B3s%20Gradua%C3%A7%C3%A3o%20-%20Trabalho%201.R="966D74BF"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%2002.R="22F8186F"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%2003.R="9A24A7DF"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%201.R="E37E85FD"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%201C.R="83AE87C7"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%202.R="A05ABA1C"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%203.R="89BA2264"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%204A.R="C2FAE387"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%204B.R="1A04D125"
C%3A%2FUsers%2Fmarcel.ribeiro%2FDocuments%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2Ftrain_data.R="CAA75C10"
~%2F.Rhistory="E99FA8A6"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FAula%2001%20-%2001.R="114D2B33"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%2001.R="93D7EF58"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%2002.R="099297E9"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%2003.R="D06C4325"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%201.R="7D9B645B"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%201A.R="57C9FD6D"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%201B.R="F93E1A73"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%201C.R="FBC44CDE"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%202.R="9CBC3187"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%202A.R="FCAE933A"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%202B.R="F2366AB8"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%202C.R="005427C7"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%203.R="7E32C68D"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%204A.R="19A4F517"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2FTrabalho%20-%20Exerc%C3%ADcio%204B.R="DD8B10D0"
~%2FP%C3%B3s-gradua%C3%A7%C3%A3o%20-%20Trabalho%20-%20Linguagem%20R%20-%20v02%2Ftrain_data.R="C79D1FFB"
