library(readr)
df = read.csv2("https://api.bcb.gov.br/dados/serie/bcdata.sgs.24363/dados?formato=csv")

library(tidyverse)
library(ggplot2) 

df <- df %>% mutate(data = as.Date(data, format = "%d/%m/%Y"))
df <- df %>% mutate(ano = year(data), mes = month(data))


# Filtrando os dados apenas dos anos selecionados (2009 a 2011)
# df_2009_to_2011 <- df %>% filter(year(data) >= 2009 & year(data) <= 2011)


ggplot(df, aes(x = ano, y = valor, fill = factor(mes))) +
  geom_bar(stat = "identity") +
  labs(x = "Ano", y = "Valor", title = "Gráfico de Barras por Ano e Mês") + 
  scale_fill_discrete(name = "Mês", labels = month.name)